; 앤시블 서버
[master]
vm1 ansible_host=192.168.56.101

; 작업 대상 컴퓨터
[workers]
vm2 ansible_host=192.168.56.102

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'